PORT = 5003

MONGO_URI = mongodb://fathimathesni43:ftBbWyMsjQTmldr5@cluster0-shard-00-00.646wt.mongodb.net:27017,cluster0-shard-00-01.646wt.mongodb.net:27017,cluster0-shard-00-02.646wt.mongodb.net:27017/Userstodo?replicaSet=atlas-ki7a2r-shard-0&ssl=true&authSource=admin

JWT_SECRET = e946afabccff9c702d1cbff65c9c9f58f31f41b9abd32b04bc032b88bfb44865